<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYNHANSUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_BANGCONG">
    <Key>
      <PropertyRef Name="MABANGCONG" />
    </Key>
    <Property Name="MABANGCONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYGIOVAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYGIORA" Type="DateTime" Precision="3" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <Property Name="MALOAICONG" Type="Int32" />
    <NavigationProperty Name="TB_LOAICONG" Relationship="Self.FK_BANGCONG_LOAICONG" FromRole="TB_BANGCONG" ToRole="TB_LOAICONG" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_BANGCONG_NHANVIEN" FromRole="TB_BANGCONG" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_BAOHIEM">
    <Key>
      <PropertyRef Name="MABAOHIEM" />
    </Key>
    <Property Name="MABAOHIEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOBAOHIEM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAP" Type="DateTime" Precision="3" />
    <Property Name="NOICAP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NOIKHAMBENH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_BAOHIEM_NHANVIEN" FromRole="TB_BAOHIEM" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_BOPHAN">
    <Key>
      <PropertyRef Name="MABOPHAN" />
    </Key>
    <Property Name="MABOPHAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENBOPHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_BOPHAN" FromRole="TB_BOPHAN" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_CHUCVU">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_CHUCVU" FromRole="TB_CHUCVU" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_HOPDONG">
    <Key>
      <PropertyRef Name="MAHOPDONG" />
    </Key>
    <Property Name="MAHOPDONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOHOPDONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="3" />
    <Property Name="NGAYKY" Type="DateTime" Precision="3" />
    <Property Name="LANKY" Type="Int32" />
    <Property Name="THOIHAN" Type="DateTime" Precision="3" />
    <Property Name="HESOLUONG" Type="Double" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <Property Name="NOIDUNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_HOPDONG_NHANVIEN" FromRole="TB_HOPDONG" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_KHENTHUONGKYLUAT">
    <Key>
      <PropertyRef Name="MAKHENTHUONGKYLUAT" />
    </Key>
    <Property Name="MAKHENTHUONGKYLUAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="LYDO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_KHENTHUONGKYLUATNHANVIEN" FromRole="TB_KHENTHUONGKYLUAT" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_LOAICA">
    <Key>
      <PropertyRef Name="MALOAICA" />
    </Key>
    <Property Name="MALOAICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAICA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <NavigationProperty Name="TB_TANGCA" Relationship="Self.FK_TANGCA_LOAICA" FromRole="TB_LOAICA" ToRole="TB_TANGCA" />
  </EntityType>
  <EntityType Name="TB_LOAICONG">
    <Key>
      <PropertyRef Name="MALOAICONG" />
    </Key>
    <Property Name="MALOAICONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAICONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <NavigationProperty Name="TB_BANGCONG" Relationship="Self.FK_BANGCONG_LOAICONG" FromRole="TB_LOAICONG" ToRole="TB_BANGCONG" />
  </EntityType>
  <EntityType Name="TB_NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNGUOIDUNG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOVATEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="TAOBOI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="CAPNHATBOI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_NHANVIENPHUCAP">
    <Key>
      <PropertyRef Name="MANHANVIENPHUCAP" />
    </Key>
    <Property Name="MANHANVIENPHUCAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <Property Name="MAPHUCAP" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="NOIDUNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Double" />
    <NavigationProperty Name="TB_PHUCAP" Relationship="Self.FK_NHANVIENPHUCAP_PHUCAP" FromRole="TB_NHANVIENPHUCAP" ToRole="TB_PHUCAP" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_NHANVIENPHUCAP_NHANVIEN" FromRole="TB_NHANVIENPHUCAP" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_PHONGBAN">
    <Key>
      <PropertyRef Name="MAPHONGBAN" />
    </Key>
    <Property Name="MAPHONGBAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHONGBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_PHONGBAN" FromRole="TB_PHONGBAN" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_PHUCAP">
    <Key>
      <PropertyRef Name="MAPHUCAP" />
    </Key>
    <Property Name="MAPHUCAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPHUCAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Double" />
    <NavigationProperty Name="TB_NHANVIENPHUCAP" Relationship="Self.FK_NHANVIENPHUCAP_PHUCAP" FromRole="TB_PHUCAP" ToRole="TB_NHANVIENPHUCAP" />
  </EntityType>
  <EntityType Name="TB_TANGCA">
    <Key>
      <PropertyRef Name="MATANGCA" />
    </Key>
    <Property Name="MATANGCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYGIOBATDAUCA" Type="DateTime" Precision="3" />
    <Property Name="NGAYGIOKETTHUCCA" Type="DateTime" Precision="3" />
    <Property Name="MALOAICA" Type="Int32" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <NavigationProperty Name="TB_LOAICA" Relationship="Self.FK_TANGCA_LOAICA" FromRole="TB_TANGCA" ToRole="TB_LOAICA" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_TANGCA_NHANVIEN" FromRole="TB_TANGCA" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_TRINHDO">
    <Key>
      <PropertyRef Name="MATRINHDO" />
    </Key>
    <Property Name="MATRINHDO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTRINHDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_TRINHDO" FromRole="TB_TRINHDO" ToRole="TB_NHANVIEN" />
  </EntityType>
  <EntityType Name="TB_UNGLUONG">
    <Key>
      <PropertyRef Name="MAUNGLUONG" />
    </Key>
    <Property Name="MAUNGLUONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYUNGLUONG" Type="DateTime" Precision="3" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MANHANVIEN" Type="Int32" />
    <NavigationProperty Name="TB_NHANVIEN" Relationship="QUANLYNHANSUModel.FK_UNGLUONG_NHANVIEN" FromRole="TB_UNGLUONG" ToRole="TB_NHANVIEN" />
  </EntityType>
  <Association Name="FK_BANGCONG_LOAICONG">
    <End Role="TB_LOAICONG" Type="Self.TB_LOAICONG" Multiplicity="0..1" />
    <End Role="TB_BANGCONG" Type="Self.TB_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_LOAICONG">
        <PropertyRef Name="MALOAICONG" />
      </Principal>
      <Dependent Role="TB_BANGCONG">
        <PropertyRef Name="MALOAICONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_LOAICA">
    <End Role="TB_LOAICA" Type="Self.TB_LOAICA" Multiplicity="0..1" />
    <End Role="TB_TANGCA" Type="Self.TB_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_LOAICA">
        <PropertyRef Name="MALOAICA" />
      </Principal>
      <Dependent Role="TB_TANGCA">
        <PropertyRef Name="MALOAICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIENPHUCAP_PHUCAP">
    <End Role="TB_PHUCAP" Type="Self.TB_PHUCAP" Multiplicity="0..1" />
    <End Role="TB_NHANVIENPHUCAP" Type="Self.TB_NHANVIENPHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PHUCAP">
        <PropertyRef Name="MAPHUCAP" />
      </Principal>
      <Dependent Role="TB_NHANVIENPHUCAP">
        <PropertyRef Name="MAPHUCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYNHANSUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_BANGCONG" EntityType="Self.TB_BANGCONG" />
    <EntitySet Name="TB_BAOHIEM" EntityType="Self.TB_BAOHIEM" />
    <EntitySet Name="TB_BOPHAN" EntityType="Self.TB_BOPHAN" />
    <EntitySet Name="TB_CHUCVU" EntityType="Self.TB_CHUCVU" />
    <EntitySet Name="TB_HOPDONG" EntityType="Self.TB_HOPDONG" />
    <EntitySet Name="TB_KHENTHUONGKYLUAT" EntityType="Self.TB_KHENTHUONGKYLUAT" />
    <EntitySet Name="TB_LOAICA" EntityType="Self.TB_LOAICA" />
    <EntitySet Name="TB_LOAICONG" EntityType="Self.TB_LOAICONG" />
    <EntitySet Name="TB_NGUOIDUNG" EntityType="Self.TB_NGUOIDUNG" />
    <EntitySet Name="TB_NHANVIENPHUCAP" EntityType="Self.TB_NHANVIENPHUCAP" />
    <EntitySet Name="TB_PHONGBAN" EntityType="Self.TB_PHONGBAN" />
    <EntitySet Name="TB_PHUCAP" EntityType="Self.TB_PHUCAP" />
    <EntitySet Name="TB_TANGCA" EntityType="Self.TB_TANGCA" />
    <EntitySet Name="TB_TRINHDO" EntityType="Self.TB_TRINHDO" />
    <EntitySet Name="TB_UNGLUONG" EntityType="Self.TB_UNGLUONG" />
    <AssociationSet Name="FK_BANGCONG_LOAICONG" Association="Self.FK_BANGCONG_LOAICONG">
      <End Role="TB_LOAICONG" EntitySet="TB_LOAICONG" />
      <End Role="TB_BANGCONG" EntitySet="TB_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_LOAICA" Association="Self.FK_TANGCA_LOAICA">
      <End Role="TB_LOAICA" EntitySet="TB_LOAICA" />
      <End Role="TB_TANGCA" EntitySet="TB_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIENPHUCAP_PHUCAP" Association="Self.FK_NHANVIENPHUCAP_PHUCAP">
      <End Role="TB_PHUCAP" EntitySet="TB_PHUCAP" />
      <End Role="TB_NHANVIENPHUCAP" EntitySet="TB_NHANVIENPHUCAP" />
    </AssociationSet>
    <EntitySet Name="TB_NHANVIEN_DIEUCHUYEN" EntityType="QUANLYNHANSUModel.TB_NHANVIEN_DIEUCHUYEN" />
    <EntitySet Name="TB_NHANVIEN" EntityType="QUANLYNHANSUModel.TB_NHANVIEN" />
    <AssociationSet Name="FK_BANGCONG_NHANVIEN" Association="QUANLYNHANSUModel.FK_BANGCONG_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_BANGCONG" EntitySet="TB_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_BAOHIEM_NHANVIEN" Association="QUANLYNHANSUModel.FK_BAOHIEM_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_BAOHIEM" EntitySet="TB_BAOHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_BOPHAN" Association="QUANLYNHANSUModel.FK_NHANVIEN_BOPHAN">
      <End Role="TB_BOPHAN" EntitySet="TB_BOPHAN" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="QUANLYNHANSUModel.FK_NHANVIEN_CHUCVU">
      <End Role="TB_CHUCVU" EntitySet="TB_CHUCVU" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_NHANVIEN" Association="QUANLYNHANSUModel.FK_HOPDONG_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_HOPDONG" EntitySet="TB_HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHENTHUONGKYLUATNHANVIEN" Association="QUANLYNHANSUModel.FK_KHENTHUONGKYLUATNHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_KHENTHUONGKYLUAT" EntitySet="TB_KHENTHUONGKYLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="QUANLYNHANSUModel.FK_NHANVIEN_PHONGBAN">
      <End Role="TB_PHONGBAN" EntitySet="TB_PHONGBAN" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDO" Association="QUANLYNHANSUModel.FK_NHANVIEN_TRINHDO">
      <End Role="TB_TRINHDO" EntitySet="TB_TRINHDO" />
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIENPHUCAP_NHANVIEN" Association="QUANLYNHANSUModel.FK_NHANVIENPHUCAP_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_NHANVIENPHUCAP" EntitySet="TB_NHANVIENPHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_NHANVIEN" Association="QUANLYNHANSUModel.FK_TANGCA_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_TANGCA" EntitySet="TB_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_UNGLUONG_NHANVIEN" Association="QUANLYNHANSUModel.FK_UNGLUONG_NHANVIEN">
      <End Role="TB_NHANVIEN" EntitySet="TB_NHANVIEN" />
      <End Role="TB_UNGLUONG" EntitySet="TB_UNGLUONG" />
    </AssociationSet>
    <EntitySet Name="TB_NHANVIEN_THOIVIEC" EntityType="QUANLYNHANSUModel.TB_NHANVIEN_THOIVIEC" />
  </EntityContainer>
  <EntityType Name="TB_NHANVIEN_DIEUCHUYEN">
    <Key>
      <PropertyRef Name="SOQD" />
    </Key>
    <Property Name="SOQD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MAPB" Type="Int32" />
    <Property Name="MAPB2" Type="Int32" />
    <Property Name="LYDO" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOVATEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="SODIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOCANCUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MAPHONGBAN" Type="Int32" />
    <Property Name="MABOPHAN" Type="Int32" />
    <Property Name="MACHUCVU" Type="Int32" />
    <Property Name="MATRINHDO" Type="Int32" />
    <Property Name="LUONG" Type="Double" />
    <Property Name="DATHOIVIEC" Type="Boolean" />
    <NavigationProperty Name="TB_BANGCONG" Relationship="QUANLYNHANSUModel.FK_BANGCONG_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_BANGCONG" />
    <NavigationProperty Name="TB_BAOHIEM" Relationship="QUANLYNHANSUModel.FK_BAOHIEM_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_BAOHIEM" />
    <NavigationProperty Name="TB_BOPHAN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_BOPHAN" FromRole="TB_NHANVIEN" ToRole="TB_BOPHAN" />
    <NavigationProperty Name="TB_CHUCVU" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_CHUCVU" FromRole="TB_NHANVIEN" ToRole="TB_CHUCVU" />
    <NavigationProperty Name="TB_HOPDONG" Relationship="QUANLYNHANSUModel.FK_HOPDONG_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_HOPDONG" />
    <NavigationProperty Name="TB_KHENTHUONGKYLUAT" Relationship="QUANLYNHANSUModel.FK_KHENTHUONGKYLUATNHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_KHENTHUONGKYLUAT" />
    <NavigationProperty Name="TB_PHONGBAN" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_PHONGBAN" FromRole="TB_NHANVIEN" ToRole="TB_PHONGBAN" />
    <NavigationProperty Name="TB_TRINHDO" Relationship="QUANLYNHANSUModel.FK_NHANVIEN_TRINHDO" FromRole="TB_NHANVIEN" ToRole="TB_TRINHDO" />
    <NavigationProperty Name="TB_NHANVIENPHUCAP" Relationship="QUANLYNHANSUModel.FK_NHANVIENPHUCAP_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_NHANVIENPHUCAP" />
    <NavigationProperty Name="TB_TANGCA" Relationship="QUANLYNHANSUModel.FK_TANGCA_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_TANGCA" />
    <NavigationProperty Name="TB_UNGLUONG" Relationship="QUANLYNHANSUModel.FK_UNGLUONG_NHANVIEN" FromRole="TB_NHANVIEN" ToRole="TB_UNGLUONG" />
  </EntityType>
  <Association Name="FK_BANGCONG_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_BANGCONG" Role="TB_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_BANGCONG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAOHIEM_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_BAOHIEM" Role="TB_BAOHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_BAOHIEM">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_BOPHAN">
    <End Type="QUANLYNHANSUModel.TB_BOPHAN" Role="TB_BOPHAN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_BOPHAN">
        <PropertyRef Name="MABOPHAN" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="MABOPHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Type="QUANLYNHANSUModel.TB_CHUCVU" Role="TB_CHUCVU" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_HOPDONG" Role="TB_HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_HOPDONG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHENTHUONGKYLUATNHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_KHENTHUONGKYLUAT" Role="TB_KHENTHUONGKYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_KHENTHUONGKYLUAT">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Type="QUANLYNHANSUModel.TB_PHONGBAN" Role="TB_PHONGBAN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PHONGBAN">
        <PropertyRef Name="MAPHONGBAN" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="MAPHONGBAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDO">
    <End Type="QUANLYNHANSUModel.TB_TRINHDO" Role="TB_TRINHDO" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TRINHDO">
        <PropertyRef Name="MATRINHDO" />
      </Principal>
      <Dependent Role="TB_NHANVIEN">
        <PropertyRef Name="MATRINHDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIENPHUCAP_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_NHANVIENPHUCAP" Role="TB_NHANVIENPHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_NHANVIENPHUCAP">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_TANGCA" Role="TB_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_TANGCA">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNGLUONG_NHANVIEN">
    <End Type="QUANLYNHANSUModel.TB_NHANVIEN" Role="TB_NHANVIEN" Multiplicity="0..1" />
    <End Type="QUANLYNHANSUModel.TB_UNGLUONG" Role="TB_UNGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TB_UNGLUONG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_NHANVIEN_THOIVIEC">
    <Key>
      <PropertyRef Name="SOQD" />
    </Key>
    <Property Name="SOQD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="NGAYNOPDON" Type="DateTime" Precision="3" />
    <Property Name="NGAYNGHI" Type="DateTime" Precision="3" />
    <Property Name="LYDO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>